<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <example-api.version>1.0-SNAPSHOT</example-api.version>
        <example-extra.version>1.0-SNAPSHOT</example-extra.version>
        <example-entity.version>1.0-SNAPSHOT</example-entity.version>
        <hutool.version>5.0.5</hutool.version>
        <jedis.version>2.9.0</jedis.version>
        <fastjson.version>1.2.23</fastjson.version>
        <example-elasticsearch-common.version>1.0-SNAPSHOT</example-elasticsearch-common.version>
        <example-elasticsearch.version>1.0-SNAPSHOT</example-elasticsearch.version>
    </properties>
    <modules>
        <module>../example-eureka</module>
        <module>../example-web</module>
        <module>../example-service</module>
        <module>../example-api</module>
        <module>../example-extra</module>
        <module>../example-hystrix-turbine</module>
        <module>../example-config</module>
        <module>../example-zuul</module>
        <module>../example-activiti</module>
        <module>../example-ball-order</module>
        <module>../example-pay</module>
        <module>../example-elasticsearch-common</module>
        <module>../example-elasticsearch</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>example-elasticsearch-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.platform</groupId>
                <artifactId>platform-elasticsearch</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.3.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.11.2</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>7.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>