# privateSpringCloud

./: pom.xml  test.bat
example/: pom.xml
example-activiti/: pom.xml
example-activiti/src/main/java/com/test/: ExampleActivitiApplication.java
example-activiti/src/main/java/com/test/controller/: ActivitiController.java
example-activiti/src/main/java/com/test/service/: ActivitiConsumerService.java
example-activiti/src/main/resources/dev/: bootstrap.properties
example-activiti/src/main/resources/processes/: shenhe.bpmn
example-activiti/src/main/resources/prod/: bootstrap.properties
example-activiti/src/main/resources/static/js/: jquery_v1.9.1.js
example-activiti/src/main/resources/templates/: index.html
example-activiti/src/main/resources/test/: bootstrap.properties
example-activiti/src/test/java/com/test/: ExampleActivitiApplicationTests.java
example-activity/: pom.xml
example-activity/src/main/java/com/test/: ExampleActivityApplication.java
example-activity/src/main/resources/dev/: bootstrap.properties
example-activity/src/main/resources/processes/: test.bpmn
example-activity/src/main/resources/prod/: bootstrap.properties
example-activity/src/main/resources/test/: bootstrap.properties
example-activity/src/test/java/com/test/: ExampleActivityApplicationTests.java
example-activity1/: pom.xml
example-activity1/src/main/java/com/test/: ExampleActivity1Application.java
example-activity1/src/test/java/com/test/: ExampleActivity1ApplicationTests.java
example-api/: pom.xml
example-ball-order/: pom.xml
example-ball-order/src/main/java/com/test/: ExampleBallOrderApplication.java
example-ball-order/src/main/resources/dev/: bootstrap.properties
example-ball-order/src/main/resources/prod/: bootstrap.properties
example-ball-order/src/main/resources/test/: bootstrap.properties
example-ball-order/src/test/java/com/test/: ExampleBallOrderApplicationTests.java
example-config/: pom.xml
example-config/src/main/java/com/test/: ExampleConfigApplication.java
example-config/src/main/resources/dev/: application.properties
example-config/src/main/resources/test/: application.properties
example-config/src/test/java/com/test/: ExampleConfigApplicationTests.java
example-elasticsearch/: pom.xml
example-elasticsearch-common/: pom.xml
example-elasticsearch/src/main/java/com/test/elasticsearch/: ESClient.java  ESConfig.java  ESRequestFactory.java
example-elasticsearch/src/main/java/com/test/elasticsearch/actuator/: ElasticsearchHealthIndicator.java
example-elasticsearch/src/main/java/com/test/elasticsearch/actuator/autoconfigure/: ElasticsearchHealthIndicatorAutoConfiguration.java
example-entity/: pom.xml
example-eureka/: pom.xml
example-eureka/src/main/java/com/test/: ExampleEurekaApplication.java
example-eureka/src/main/resources/dev/: application.properties
example-eureka/src/main/resources/test/: application.properties
example-eureka/src/test/java/com/test/: ExampleEurekaApplicationTests.java  ExampleWebApplicationTests.java
example-extra/: pom.xml
example-hystrix-turbine/: pom.xml
example-hystrix-turbine/src/main/java/com/test/: ExampleHystrixTurbineApplication.java
example-hystrix-turbine/src/main/resources/dev/: bootstrap.properties
example-hystrix-turbine/src/main/resources/prod/: bootstrap.properties
example-hystrix-turbine/src/main/resources/test/: bootstrap.properties
example-hystrix-turbine/src/test/java/com/test/: ExampleHystrixTurbineApplicationTests.java
example-pay/: pom.xml
example-pay/src/main/java/com/test/: ExamplePayApplication.java
example-pay/src/main/java/com/test/controller/: PayController.java
example-pay/src/main/java/com/test/message/: ProducerMsgListener.java
example-pay/src/main/java/com/test/service/: PayService.java
example-pay/src/main/java/com/test/service/impl/: PayServiceImpl.java
example-pay/src/main/resources/dev/: bootstrap.properties
example-pay/src/main/resources/prod/: bootstrap.properties
example-pay/src/main/resources/test/: bootstrap.properties
example-pay/src/test/java/com/test/: ExamplePayApplicationTests.java
example-service/: pom.xml
example-service/src/main/java/com/test/: ExampleServiceApplication.java
example-service/src/main/resources/dev/: bootstrap.properties
example-service/src/main/resources/prod/: bootstrap.properties
example-service/src/main/resources/test/: bootstrap.properties
example-service/src/test/java/com/test/: ExampleWebApplicationTests.java
example-web/: pom.xml
example-web/src/main/java/com/test/: ExampleWebApplication.java
example-web/src/main/java/com/test/annotation/: TestPermission.java  TestPermissionAspect.java
example-web/src/main/java/com/test/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  RedisConfig.java  TopicRabbitConfig.java
example-web/src/main/java/com/test/controller/: AmqpController.java  ExampleController.java  TestPermissionController.java
example-web/src/main/java/com/test/entity/: PointLocation.java  Site.java  TravelLocation.java
example-web/src/main/java/com/test/lock/: DistributedLock.java  TaskThread.java
example-web/src/main/java/com/test/service/: EsService.java
example-web/src/main/java/com/test/service/Impl/: EsServiceImpl.java
example-web/src/main/resources/config/: redis.setting
example-web/src/main/resources/dev/: bootstrap.properties
example-web/src/main/resources/prod/: bootstrap.properties
example-web/src/main/resources/test/: bootstrap.properties
example-web/src/test/java/com/test/: ExampleWebApplicationTests.java
example-zuul/: pom.xml
example-zuul/src/main/java/com/test/: ExampleZuulApplication.java
example-zuul/src/main/resources/dev/: bootstrap.properties
example-zuul/src/main/resources/prod/: bootstrap.properties
example-zuul/src/main/resources/test/: bootstrap.properties
example-zuul/src/test/java/com/test/: ExampleZuulApplicationTests.java
src/main/java/com/test/: ExampleActivityApplication.java
src/test/java/com/test/: ExampleActivityApplicationTests.java
(+45 files in other folders)
