server.port=8887
spring.application.name=example-eureka

eureka.instance.hostname=10.7.4.62
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://10.7.4.62:${server.port}/eureka/
#关闭保护机制 上线后建议打开
eureka.server.enable-self-preservation=false
#剔除失效服务间隔 可根据实际情况进行调整
eureka.server.eviction-interval-timer-in-ms=2000


