server.port=9009
#服务名,注册到中心的名字
spring.application.name=example-config
#注册中心,多个注册中心用,隔开
eureka.client.service-url.defaultZone=http://10.7.4.62:8887/eureka/
#info
info.name=$project.name$
info.description=$project.description$
info.version=$project.version$
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒 默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，默认90秒，超过则剔除
eureka.instance.lease-expiration-duration-in-seconds=90

#配置git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/pigjson/config-server.git
##配置仓库路径
#spring.cloud.config.server.git.search-paths=/**
##配置仓库的分支
#spring.cloud.config.label=master
##访问git仓库的用户名
#spring.cloud.config.server.git.username=pigjson
##访问git仓库的用户密码
#spring.cloud.config.server.git.password=wangdazhu110

配置本地
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=D:/learnProject/myproject/git/config-server/example-web